*** Starting uWSGI 2.0.19.1 (64bit) on [Sun Sep 20 18:45:40 2020] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 20 September 2020 10:41:08
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019
nodename: iZ8vbijtqjs4ngkdobrbicZ
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 2
current working directory: /usr/HelloWorld
writing pidfile to /root/test_nginx/uwsgi/uwsgi.pid
open("/root/test_nginx/uwsgi/uwsgi.pid"): No such file or directory [core/utils.c line 3624]
